# Assignment Sorting and Aggregating Dataset

In [6]:
import pandas as pd

In [12]:
# Reading a CSV
time_series = pd.read_csv(r'C:\Users\Admin\Desktop\Rasa Intern\time_series.csv')
time_series.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [16]:
time_series.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

In [26]:
# Convert the Datetime column to pandas datetime object

pd.to_datetime(time_series.Datetime,dayfirst=True)

0       2012-08-25 00:00:00
1       2012-08-25 01:00:00
2       2012-08-25 02:00:00
3       2012-08-25 03:00:00
4       2012-08-25 04:00:00
                ...
18283   2014-09-25 19:00:00
18284   2014-09-25 20:00:00
18285   2014-09-25 21:00:00
18286   2014-09-25 22:00:00
18287   2014-09-25 23:00:00
Name: Datetime, Length: 18288, dtype: datetime64[ns]

In [40]:
# Create the following features using the Datetime feature (day of month, month, day of year, hour)

time_series['day of month']=pd.to_datetime(time_series.Datetime,dayfirst=True).dt.day
time_series['month']=pd.to_datetime(time_series.Datetime,dayfirst=True).dt.month
time_series['day of year']=pd.to_datetime(time_series.Datetime,dayfirst=True).dt.dayofyear
time_series['hour']=pd.to_datetime(time_series.Datetime,dayfirst=True).dt.hour

time_series.head()

   ID          Datetime  Count  day of month  month  day of year  hour
0   0  25-08-2012 00:00      8            25      8          238     0
1   1  25-08-2012 01:00      2            25      8          238     1
2   2  25-08-2012 02:00      6            25      8          238     2
3   3  25-08-2012 03:00      2            25      8          238     3
4   4  25-08-2012 04:00      2            25      8          238     4

In [44]:
# DataFrame

sample_df = pd.DataFrame({
    'Id'   :  [1, 2, 3, 4, 5],
    'Name' :  [ 'Akash', 'Akansha', 'Naman', 'Pulkit', 'Anand'],
    'Marks':  [ 22, 23, 43, 41, 12]
})
sample_df

   Id     Name  Marks
0   1    Akash     22
1   2  Akansha     23
2   3    Naman     43
3   4   Pulkit     41
4   5    Anand     12

In [58]:
# Sort the dataframe by Marks column in descending order

sample_df.sort_values('Marks',ascending=False)

   Id     Name  Marks
2   3    Naman     43
3   4   Pulkit     41
1   2  Akansha     23
0   1    Akash     22
4   5    Anand     12

In [62]:
# DataFrame

city = pd.DataFrame({
    'Name' : ['Akash', 'Akansha', 'Pulkit', 'Anand', 'Naman'],
    'City' : ['Delhi', 'Gurugram', 'Gurugram', 'Delhi', 'Noida']
})
city

      Name      City
0    Akash     Delhi
1  Akansha  Gurugram
2   Pulkit  Gurugram
3    Anand     Delhi
4    Naman     Noida

In [92]:
# Find Marks of Student who live in Gurugram

Merged_df = pd.merge(sample_df,city, on ='Name')

Gurugram_students = Merged_df[Merged_df['City']=='Gurugram']
Gurugram_students[['Name','Marks','City']]

      Name  Marks      City
1  Akansha     23  Gurugram
3   Pulkit     41  Gurugram

In [98]:
# Big mart data

big_mart = pd.read_csv(r"C:\Users\Admin\Desktop\Rasa Intern\big_mart_sales.csv")
big_mart.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [106]:
# The number of unique Item_Type in each of the Outlet_Identifier

big_mart.groupby('Outlet_Identifier')['Item_Type'].nunique()

Outlet_Identifier
OUT010    16
OUT013    16
OUT017    16
OUT018    16
OUT019    16
OUT027    16
OUT035    16
OUT045    16
OUT046    16
OUT049    16
Name: Item_Type, dtype: int64

In [112]:
# The average Item_Outlet_Sales for each category of Outlet_Size

big_mart.groupby('Outlet_Size')['Item_Outlet_Sales'].agg(['mean'])

                    mean
Outlet_Size
High         2298.995256
Medium       2681.603542
Small        1912.149161

In [116]:
# Select only the categorical variables from the dataframe and use get_dummies function to convert those into the numerical ones.

big_mart.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

In [126]:
categorical_data = big_mart[['Item_Identifier','Item_Fat_Content','Item_Type',
                          'Outlet_Identifier','Outlet_Size','Outlet_Location_Type','Outlet_Type']]
categorical_data.head()

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1
3,FDX07,Regular,Fruits and Vegetables,OUT010,NaN,Tier 3,Grocery Store
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1

In [128]:
dummy_columns = pd.get_dummies(categorical_data).astype(int)
dummy_columns.head()

,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,Item_Identifier_DRB24,Item_Identifier_DRB25,Item_Identifier_DRB48,Item_Identifier_DRC01,Item_Identifier_DRC12,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0